{
  "name": "pingg",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^10.0.14",
    "@angular/cdk": "^10.2.3",
    "@angular/common": "^10.0.14",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "~10.0.6",
    "@angular/google-maps": "^10.2.1",
    "@angular/material": "^10.2.3",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "@angular/youtube-player": "^10.2.6",
    "bulma": "^0.9.0",
    "bulma-o-steps": "^1.0.9",
    "firebase": "^7.20.0",
    "firebaseui": "^4.6.1",
    "firebaseui-angular": "^5.0.1",
    "generate-avatar": "^1.4.6",
    "lottie-web": "^5.7.3",
    "ng-lottie": "^0.3.2",
    "ngx-lottie": "^6.4.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1100",
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@types/googlemaps": "^3.39.13",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
